# test_netty

./: .gitignore  pom.xml
src/main/java/com/crazymakercircle/imClient/client/: ClientSession.java  CommandController.java  NettyClient.java
src/main/java/com/crazymakercircle/imClient/command/: ChatConsoleCommand.java  ClientCommandMenu.java  LoginConsoleCommand.java
src/main/java/com/crazymakercircle/imClient/handler/: HeartBeatClientHandler.java  LoginResponceHandler.java
src/main/java/com/crazymakercircle/imClient/protoBuilder/: HeartBeatMsgBuilder.java
src/main/java/com/crazymakercircle/imClient/sender/: BaseSender.java
src/main/java/com/crazymakercircle/imServer/handler/: ChatRedirectHandler.java  HeartBeatServerHandler.java  LoginRequestHandler.java
src/main/java/com/crazymakercircle/imServer/processer/: ChatRedirectProcesser.java  LoginProcesser.java
src/main/java/com/crazymakercircle/imServer/server/: ChatServer.java  ServerSession.java  SessionMap.java
src/main/java/com/fujian/e1/: Test1.java
src/main/java/com/fujian/e2/: AcceptHandler.java  AioServer.java  ReadCompletionHandler.java
src/main/java/com/my/e1/: NettyServer.java  ServerHandler.java
src/main/java/com/my/e2/: FutureMain.java  RequestFuture.java  Response.java  SubThread.java
src/main/java/com/my/e3/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/main/java/com/my/e4/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/main/java/com/my/example1/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java
src/main/java/com/my/example2/: EchoServer.java  EchoServerHandler.java
src/main/java/com/shengsiyuan/netty/example1/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/shengsiyuan/netty/example2/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/shengsiyuan/netty/example3/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/com/shengsiyuan/netty/example4/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/shengsiyuan/netty/example5/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/shengsiyuan/netty/example6/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/com/shengsiyuan/nio/: NioTest5.java  NioTest61.java
src/main/java/com/shengsiyuan/thrift/: ThriftServer.java
src/main/java/com/test/: AbstractByteBufAllocatorTest.java  ByteBufAllocatorTest.java  CallableFutureTest.java  CaseTest.java  FastThreadLocalTest.java  FastThreadLocalTest2.java  FastThreadLocalTest3.java  FastThreadLocalTest4.java  FastThreadLocalTest5.java  FutureTest.java  FutureTest2.java  InEventLoopTest.java  LargeObject.java  MyAttributeMapTest.java  MyGlobalEventExecutor.java  MySelf.java  PoolArenaTest.java  PooledByteBufAllocatorTest.java  SelectorTest1.java  SelectorTest2.java  SelectorTest3.java  SelectorTest4.java  SelectorTest5.java  SelectorTest6.java  Test3.java  Test4.java  TestPromise.java  TestPromise2.java  TestPromise3.java  TestPromise4.java  TestPromise5.java  Testxx2.java  ThreadLocal5.java  ThreadLocalTest.java  ThreadLocalTest2.java  ThreadTest4.java  UnpooledByteBufAllocatorTest.java  UnpooledTest.java  UnsafeTest.java  UnsafeTest2.java  (+1 more)
src/main/java/com/tuling/: Result.java  Test.java
src/main/java/com/tuling/aio/: AIOClient.java  AIOServer.java  ServerMultiThread.java
src/main/java/com/tuling/bio/: BioSocketServer.java  BioSocketServer2.java  SocketClient.java  SocketClient1.java  SocketServer.java  SocketServer1.java
src/main/java/com/tuling/netty/base/: NettyByteBuf.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/tuling/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
src/main/java/com/tuling/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  ProtostuffUtil.java  User.java
src/main/java/com/tuling/netty/directbuffer/: DirectMemoryOOM.java  DirectMemoryTest.java
src/main/java/com/tuling/netty/heartbeat/: HeartBeatClient.java  HeartBeatServer.java  HeartBeatServerHandler.java
src/main/java/com/tuling/netty/reconnect/: LifeCycleInBoundHandler.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/tuling/netty/splitpacket/: MyClient.java  MyClientHandler.java  MyMessageDecoder.java  MyMessageEncoder.java  MyMessageProtocol.java  MyServer.java  MyServerHandler.java
src/main/java/com/tuling/nio/: FileInputStreamTest.java  NioSelectorServer.java  NioServer.java  RandomAccessFileTest.java  UserBuffer.java
src/main/java/com/tuling/nio/old/: InternalInputBuffer.java  NIOServerOld.java  NioClientOld.java
src/main/proto/: Message.proto  Student.proto
(+5 files in other folders)
